{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red170\green13\blue145;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 @"\{\\"success\\"\cf2 :true,\\"\cf0 message\\"\cf2 :null,\\"\cf0 serverTime\\"\cf2 :\\"yyyy-MM-dd\\",\\"\cf0 accessToken\\"\cf2 :\\"qweiurpqewuripqwrue\\",\\"\cf0 team\\"\cf2 :\{\\"\cf3 id\\"\cf2 :1,\\"\cf0 name\\"\cf2 :\\"
\f1 \'d7\'db\'be\'f2\'d2\'bb\'b6\'d3
\f0 \\"\\"\cf0 \},\\"shifts\\"\cf2 :[\{\\"\cf3 id\\"\cf2 :1,\\"\cf0 name\\"\cf2 :\\"
\f2 \'91\'81\'94\'c7
\f0 \\"\\"\cf0 \},\\"\{\\"\cf3 id\\"\cf2 :2,\\"\cf0 name\\"\cf2 :\\"
\f2 \'92\'86\'94\'c7
\f0 \\"\\"\cf0 \},\\"\{\\"\cf3 id\\"\cf2 :3,\\"\cf0 name\\"\cf2 :\\"
\f2 \uc0\u26202 \'94\'c7
\f0 \\"\\"\cf0 \}],\\"workingSurfaces\\"\cf2 :[\{\\"\cf3 id\\"\cf2 :1,\\"\cf0 name\\"\cf2 :\\"28111
\f2 \'90\'d8\'8a\'e1
\f0 \\"\\"\cf0 \}],\\"tunnels\\"\cf2 :[\{\\"\cf3 id\\"\cf2 :2,\\"\cf0 name\\"\cf2 :\\"28111
\f2 \'90\'d8\'8a\'e1
\f0 \\"\\"\cf0 \},\\"\{\\"\cf3 id\\"\cf2 :3,\\"\cf0 name\\"\cf2 :\\"28112
\f2 \'90\'d8\'8a\'e1
\f0 \\"\\"\cf0 \}],\\"observerPoints\\"\cf2 :[\{\\"\cf3 id\\"\cf2 :4,\\"\cf0 name\\"\cf2 :\\"A\\"\\"\cf0 \},\\"\{\\"\cf3 id\\"\cf2 :5,\\"\cf0 name\\"\cf2 :\\"B\\"\\"\cf0 \}],\\"stratums\\"\cf2 :[\{\\"\cf3 id\cf0 \\\cf2 "\\"\\"\cf0 :\\\cf2 "\\"6,\\"\cf0 name\\"\cf2 :\\"
\f2 \'93\'44\'8a\'e2
\f0 \\"\\"\cf0 \}\{\\"\cf3 id\\"\cf2 :7,\\"\cf0 name\\"\cf2 :\\"
\f2 \'8a\'44\'8a\'e2
\f0 \\"\\"\cf0 \},\\"\{\\"\cf3 id\\"\cf2 :8,\\"\cf0 \\\cf2 "
\f2 \'94\'81
\f1 \'b2\'e3
\f0 \\"\\"\cf0 \}],\\"observerInfos\\"\cf2 :[\{\\"\cf3 id\\"\cf2 :9,\\"\cf0 name\\"\cf2 :\\"
\f2 \'9d\'d9\uc0\u24322 \'8f\'ed
\f0 \\"\\"\cf0 \},\\"\{\\"\cf3 id\\"\cf2 :10,\\"\cf0 name\\"\cf2 :\\"
\f2 \uc0\u28183 \'90\'85
\f0 \\"\\"\cf0 \}],\\"teamMembers\\"\cf2 :[\{\\"\cf3 id\\"\cf2 :11,\\"\cf0 name\\"\cf2 :\\"
\f1 \'d5\'c5\'c8\'fd
\f0 \\"\\"\cf0 \},\\"\{\\"\cf3 id\\"\cf2 :12,\\"\cf0 name\\"\cf2 :\\"
\f2 \'97\'9b\'8e\'6c
\f0 \\"\\"\cf0 \}]\\"\}"}